export const REGEX = {
    SLUG: /^[a-z0-9-]+$/,//确保整个字符串只包含小写字母、数字和连字符，并且至少有一个字符
    PURE_NUMBERS: /\d+/g,//g:匹配字符串中的所有符合条件的部分，而不是只找到第一个匹配后就停止。
};